# vibecodingdemo

./: DEPLOYMENT_GUIDE.md  README.md  create_test_pdf.py  demo.sh  pom.xml  sample-document.txt
src/main/java/com/example/pdfsummarizer/: PdfSummarizerApplication.java
src/main/java/com/example/pdfsummarizer/controller/: PdfSummarizerController.java
src/main/java/com/example/pdfsummarizer/model/: SummaryRequest.java  SummaryResponse.java
src/main/java/com/example/pdfsummarizer/service/: PdfGeneratorService.java  PdfReaderService.java  PdfSummarizerService.java  TextSummarizerService.java
src/main/resources/: application.properties
